<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento</title>
    <style>
         
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #2e8b57;
            font-size: 2em;
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #2e8b57;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #3cb371;
        }
    </style>
</head>
<body>
    <h1>Obrigado por entrar em contato, assim que possivel retornarei sua mensagem!</h1>
    <a href="http://127.0.0.1:5500/index.html">Voltar para pagina incial</a>
    
</body>
</html>